MemoryBall/MemoryBall/MainWindow.xaml

<Window x:Class="MemoryBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory" Height="76" Width="76" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" IsTabStop="False" Topmost="True" 
        ResizeMode="NoResize" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowDrop="True" 
        Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseDoubleClick="Window_MouseDoubleClick" Drop="Window_Drop" MouseWheel="Window_MouseWheel">
    <Grid Name="MainGrid" Cursor="Hand" Opacity="0.8">
        <Border Name="MainBorder" BorderThickness="0" CornerRadius="38" Background="#FF1E1E1E" Opacity="0.3"/>
        <Path Fill="{Binding Path=FillColor}" Opacity="0.8">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="38,12" IsClosed="True">
                        <LineSegment Point="38,2"/>
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="36,36" 
                                    Point="{Binding Path=OuterPoint}" SweepDirection="Clockwise"/>
                        <LineSegment Point="{Binding Path=InnerPoint}"/>
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="26,26" Point="38,12"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Text="{Binding  Path=MemoryLoad}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"  
                   FontFamily="Consolas" FontSize="18" />
    </Grid>
</Window>
